<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.6 单线程模型 | due</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/icon.png">
    <script type="text/javascript">var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c77f15742ac7b6883fb18421ee33a702";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="due - 基于Go语言开发的高性能分布式游戏服务器框架">
    <meta name="theme-color" content="#3c8772">
    <meta property="og:url" content="https://dobyte.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="due">
    <meta property="og:description" content="due - 基于Go语言开发的高性能分布式游戏服务器框架">
    
    <link rel="preload" href="/assets/css/0.styles.31d8943e.css" as="style"><link rel="preload" href="/assets/js/app.7b71a228.js" as="script"><link rel="preload" href="/assets/js/2.1e091c12.js" as="script"><link rel="preload" href="/assets/js/1.c3aad045.js" as="script"><link rel="preload" href="/assets/js/36.afb968bd.js" as="script"><link rel="prefetch" href="/assets/js/10.05d23feb.js"><link rel="prefetch" href="/assets/js/11.2b2174a5.js"><link rel="prefetch" href="/assets/js/12.02c5bd10.js"><link rel="prefetch" href="/assets/js/13.1db9fe30.js"><link rel="prefetch" href="/assets/js/14.496353c3.js"><link rel="prefetch" href="/assets/js/15.c0cae689.js"><link rel="prefetch" href="/assets/js/16.0ca01be8.js"><link rel="prefetch" href="/assets/js/17.7237f0fa.js"><link rel="prefetch" href="/assets/js/18.9ecfa5ea.js"><link rel="prefetch" href="/assets/js/19.cd276be8.js"><link rel="prefetch" href="/assets/js/20.54497862.js"><link rel="prefetch" href="/assets/js/21.461b3edc.js"><link rel="prefetch" href="/assets/js/22.fab9346a.js"><link rel="prefetch" href="/assets/js/23.c4c7be05.js"><link rel="prefetch" href="/assets/js/24.9782dd57.js"><link rel="prefetch" href="/assets/js/25.2ec6e6e6.js"><link rel="prefetch" href="/assets/js/26.8a0b25b2.js"><link rel="prefetch" href="/assets/js/27.f5e2951f.js"><link rel="prefetch" href="/assets/js/28.0515e483.js"><link rel="prefetch" href="/assets/js/29.0f75d6b5.js"><link rel="prefetch" href="/assets/js/3.4d11c0b3.js"><link rel="prefetch" href="/assets/js/30.34a2143e.js"><link rel="prefetch" href="/assets/js/31.a628396b.js"><link rel="prefetch" href="/assets/js/32.fdf65fbb.js"><link rel="prefetch" href="/assets/js/33.80a2b72d.js"><link rel="prefetch" href="/assets/js/34.66d13802.js"><link rel="prefetch" href="/assets/js/35.2e54b644.js"><link rel="prefetch" href="/assets/js/37.c1f9c158.js"><link rel="prefetch" href="/assets/js/38.0d9ed9a1.js"><link rel="prefetch" href="/assets/js/39.d19d0156.js"><link rel="prefetch" href="/assets/js/4.71971305.js"><link rel="prefetch" href="/assets/js/40.62d613b6.js"><link rel="prefetch" href="/assets/js/41.5b06e6d2.js"><link rel="prefetch" href="/assets/js/42.f10ad698.js"><link rel="prefetch" href="/assets/js/43.9e3ca04e.js"><link rel="prefetch" href="/assets/js/44.2a547e68.js"><link rel="prefetch" href="/assets/js/45.7015a0d6.js"><link rel="prefetch" href="/assets/js/46.c4629fe6.js"><link rel="prefetch" href="/assets/js/47.d402651a.js"><link rel="prefetch" href="/assets/js/48.15151f5b.js"><link rel="prefetch" href="/assets/js/49.90393567.js"><link rel="prefetch" href="/assets/js/5.4eff1e0c.js"><link rel="prefetch" href="/assets/js/50.fb1063cb.js"><link rel="prefetch" href="/assets/js/51.763802a5.js"><link rel="prefetch" href="/assets/js/52.2c33af8b.js"><link rel="prefetch" href="/assets/js/53.ba8ba68e.js"><link rel="prefetch" href="/assets/js/54.fc05a940.js"><link rel="prefetch" href="/assets/js/55.9e7868a4.js"><link rel="prefetch" href="/assets/js/56.327b54f5.js"><link rel="prefetch" href="/assets/js/6.08dab3dc.js"><link rel="prefetch" href="/assets/js/7.bcd4b6ae.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ff0dd7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31d8943e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">due</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/v2/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关项目" class="dropdown-title"><span class="title">相关项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关项目" class="mobile-dropdown-title"><span class="title">相关项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-doudizhu-desc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  斗地主
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/join/" class="nav-link">
  加入我们
</a></div><div class="nav-item"><a href="https://github.com/dobyte/due" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dobyte/due-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看文档源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/v2/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关项目" class="dropdown-title"><span class="title">相关项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关项目" class="mobile-dropdown-title"><span class="title">相关项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dobyte/due-doudizhu-desc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  斗地主
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/join/" class="nav-link">
  加入我们
</a></div><div class="nav-item"><a href="https://github.com/dobyte/due" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dobyte/due-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看文档源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第1章 简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/1.1.quick-start.html" class="sidebar-link">1.1 快速开始</a></li><li><a href="/guide/v2/1.2.examples.html" class="sidebar-link">1.2 项目示例</a></li><li><a href="/guide/v2/1.3.contribute.html" class="sidebar-link">1.3 协作贡献</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第2章 框架设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/2.1.architecture.html" class="sidebar-link">2.1 架构设计</a></li><li><a href="/guide/v2/2.2.protocol.html" class="sidebar-link">2.2 协议设计</a></li><li><a href="/guide/v2/2.3.route.html" class="sidebar-link">2.3 路由设计</a></li><li><a href="/guide/v2/2.4.bind-gate.html" class="sidebar-link">2.4 绑定网关</a></li><li><a href="/guide/v2/2.5.bind-node.html" class="sidebar-link">2.5 绑定节点</a></li><li><a href="/guide/v2/2.6.single-thread.html" aria-current="page" class="active sidebar-link">2.6 单线程模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2/2.6.single-thread.html#_2-6-1-基础介绍" class="sidebar-link">2.6.1 基础介绍</a></li><li class="sidebar-sub-header"><a href="/guide/v2/2.6.single-thread.html#_2-6-2-何时使用" class="sidebar-link">2.6.2 何时使用</a></li><li class="sidebar-sub-header"><a href="/guide/v2/2.6.single-thread.html#_2-6-3-示例代码" class="sidebar-link">2.6.3 示例代码</a></li></ul></li><li><a href="/guide/v2/2.7.multiple-coroutines.html" class="sidebar-link">2.7 多协程模型</a></li><li><a href="/guide/v2/2.8.actor.html" class="sidebar-link">2.8 Actor模型</a></li><li><a href="/guide/v2/2.9.etc.html" class="sidebar-link">2.9 启动配置</a></li><li><a href="/guide/v2/2.10.mode.html" class="sidebar-link">2.10 运行模式</a></li><li><a href="/guide/v2/2.11.error.html" class="sidebar-link">2.11 错误处理</a></li><li><a href="/guide/v2/2.12.rolling-update.html" class="sidebar-link">2.12 滚动更新</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第3章 集群服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/3.1.gate.html" class="sidebar-link">3.1 网关服务器</a></li><li><a href="/guide/v2/3.2.node.html" class="sidebar-link">3.2 节点服务器</a></li><li><a href="/guide/v2/3.3.mesh.html" class="sidebar-link">3.3 网格服务器</a></li><li><a href="/guide/v2/3.4.web.html" class="sidebar-link">3.4 Web服务器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第4章 核心模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/4.1.registry.html" class="sidebar-link">4.1 注册中心</a></li><li><a href="/guide/v2/4.2.config.html" class="sidebar-link">4.2 配置中心</a></li><li><a href="/guide/v2/4.3.network.html" class="sidebar-link">4.3 网络模块</a></li><li><a href="/guide/v2/4.4.transport.html" class="sidebar-link">4.4 传输模块</a></li><li><a href="/guide/v2/4.5.log.html" class="sidebar-link">4.5 日志模块</a></li><li><a href="/guide/v2/4.6.cache.html" class="sidebar-link">4.6 缓存模块</a></li><li><a href="/guide/v2/4.7.crypto.html" class="sidebar-link">4.7 加密模块</a></li><li><a href="/guide/v2/4.8.eventbus.html" class="sidebar-link">4.8 事件总线</a></li><li><a href="/guide/v2/4.9.lock.html" class="sidebar-link">4.9 分布式锁</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第5章 三方组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/v2/5.1.gorm.html" class="sidebar-link">5.1 GORM</a></li><li><a href="/guide/v2/5.2.redis.html" class="sidebar-link">5.2 Redis</a></li><li><a href="/guide/v2/5.3.mongo.html" class="sidebar-link">5.3 Mongo</a></li><li><a href="/guide/v2/5.4.jwt.html" class="sidebar-link">5.4 JWT</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-6-单线程模型"><a href="#_2-6-单线程模型" class="header-anchor">#</a> 2.6 单线程模型</h1> <h2 id="_2-6-1-基础介绍"><a href="#_2-6-1-基础介绍" class="header-anchor">#</a> 2.6.1 基础介绍</h2> <p>单线程模型狭义的理解是指：在一个进程中，有且仅有一个线程在执行任务，每个任务都必须等待前一个任务完成后才能开始执行。</p> <p>我们都知道，一个进程中不可能仅存在一个线程，那么单线程广义的理解是什么呢？。</p> <p>单线程广义的理解是指：在一个进程中，针对于某一类型的任务，有且仅有一个线程在执行，每个任务都必须等待前一个任务完成后才能开始执行。</p> <p>也就是说，在一个进程中，我们可以同时有N个线程在处理N类不同类型的任务，这些任务间彼此没有任何依赖关系和资源共享的问题，那么此时，我们也可以将某个线程看作是某类任务的单线程。</p> <p>单线程模型具有如下特点：</p> <ul><li><strong>简单易用：单线程模型相对简单，易于理解和实现。</strong></li> <li><strong>顺序执行：所有任务都在一个线程中顺序执行，不存在并发问题。</strong></li> <li><strong>阻塞执行：如果一个任务阻塞了线程，那么整个进程就会被阻塞。</strong></li> <li><strong>资源共享：由于只有一个线程存在，因此不需要考虑资源共享和同步的问题。</strong></li></ul> <h2 id="_2-6-2-何时使用"><a href="#_2-6-2-何时使用" class="header-anchor">#</a> 2.6.2 何时使用</h2> <p>严格要求执行顺序、高并发低延迟、非阻塞IO密集型等场景。例如：帧同步、状态同步等。</p> <h2 id="_2-6-3-示例代码"><a href="#_2-6-3-示例代码" class="header-anchor">#</a> 2.6.3 示例代码</h2> <p>以下完整示例详见：<a href="https://github.com/dobyte/due-docs/tree/master/examples/single-thread-example" target="_blank" rel="noopener noreferrer">single-thread-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>

	<span class="token string">&quot;github.com/dobyte/due/locate/redis/v2&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/registry/consul/v2&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/cluster/node&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/codes&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/log&quot;</span>
	<span class="token string">&quot;github.com/dobyte/due/v2/utils/xtime&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 路由号</span>
<span class="token keyword">const</span> greet <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 创建容器</span>
	container <span class="token operator">:=</span> due<span class="token punctuation">.</span><span class="token function">NewContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 创建用户定位器</span>
	locator <span class="token operator">:=</span> redis<span class="token punctuation">.</span><span class="token function">NewLocator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 创建服务发现</span>
	registry <span class="token operator">:=</span> consul<span class="token punctuation">.</span><span class="token function">NewRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 创建节点组件</span>
	component <span class="token operator">:=</span> node<span class="token punctuation">.</span><span class="token function">NewNode</span><span class="token punctuation">(</span>
		node<span class="token punctuation">.</span><span class="token function">WithLocator</span><span class="token punctuation">(</span>locator<span class="token punctuation">)</span><span class="token punctuation">,</span>
		node<span class="token punctuation">.</span><span class="token function">WithRegistry</span><span class="token punctuation">(</span>registry<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	<span class="token comment">// 初始化应用</span>
	<span class="token function">initApp</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span><span class="token function">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// 添加节点组件</span>
	container<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span>
	<span class="token comment">// 启动容器</span>
	container<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 初始化应用</span>
<span class="token keyword">func</span> <span class="token function">initApp</span><span class="token punctuation">(</span>proxy <span class="token operator">*</span>node<span class="token punctuation">.</span>Proxy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	proxy<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">AddRouteHandler</span><span class="token punctuation">(</span>greet<span class="token punctuation">,</span> greetHandler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 请求</span>
<span class="token keyword">type</span> greetReq <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Message <span class="token builtin">string</span> <span class="token string">`json:&quot;message&quot;`</span>
<span class="token punctuation">}</span>

<span class="token comment">// 响应</span>
<span class="token keyword">type</span> greetRes <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Code    <span class="token builtin">int</span>    <span class="token string">`json:&quot;code&quot;`</span>
	Message <span class="token builtin">string</span> <span class="token string">`json:&quot;message&quot;`</span>
<span class="token punctuation">}</span>

<span class="token comment">// 路由处理器</span>
<span class="token comment">// 所有路由处理器都会在同一个线程中顺序执行，不存在并发问题。</span>
<span class="token keyword">func</span> <span class="token function">greetHandler</span><span class="token punctuation">(</span>ctx node<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	req <span class="token operator">:=</span> <span class="token operator">&amp;</span>greetReq<span class="token punctuation">{</span><span class="token punctuation">}</span>
	res <span class="token operator">:=</span> <span class="token operator">&amp;</span>greetRes<span class="token punctuation">{</span><span class="token punctuation">}</span>
	ctx<span class="token punctuation">.</span><span class="token function">Defer</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Response</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;response message failed: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;parse request message failed: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		res<span class="token punctuation">.</span>Code <span class="token operator">=</span> codes<span class="token punctuation">.</span>InternalError<span class="token punctuation">.</span><span class="token function">Code</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>Message<span class="token punctuation">)</span>

	res<span class="token punctuation">.</span>Code <span class="token operator">=</span> codes<span class="token punctuation">.</span>OK<span class="token punctuation">.</span><span class="token function">Code</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	res<span class="token punctuation">.</span>Message <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;I'm tcp server, and the current time is: %s&quot;</span><span class="token punctuation">,</span> xtime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Format</span><span class="token punctuation">(</span>xtime<span class="token punctuation">.</span>DateTime<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dobyte/due-docs/edit/master/docs/guide/v2/2.6.single-thread.md" target="_blank" rel="noopener noreferrer">在github.com上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025-10-22 10:45:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/v2/2.5.bind-node.html" class="prev">
        2.5 绑定节点
      </a></span> <span class="next"><a href="/guide/v2/2.7.multiple-coroutines.html">
        2.7 多协程模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b71a228.js" defer></script><script src="/assets/js/2.1e091c12.js" defer></script><script src="/assets/js/1.c3aad045.js" defer></script><script src="/assets/js/36.afb968bd.js" defer></script>
  </body>
</html>
