<mxfile host="Electron" modified="2024-11-19T07:44:00.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OjHE3JAitocrAThpOT-d" version="24.1.0" type="device">
  <diagram name="第 1 页" id="pqMKvwthjtLgPFj07Tuw">
    <mxGraphModel dx="2245" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="SPYxhrMRKSS4Urv2xfFE-1" target="SPYxhrMRKSS4Urv2xfFE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPYxhrMRKSS4Urv2xfFE-1" target="SPYxhrMRKSS4Urv2xfFE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-1" value="Gate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-2" value="Old Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-3" value="New Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="SPYxhrMRKSS4Urv2xfFE-4" target="SPYxhrMRKSS4Urv2xfFE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-4" value="Client A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-120" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPYxhrMRKSS4Urv2xfFE-7" target="SPYxhrMRKSS4Urv2xfFE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-7" value="Client B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-120" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-12" value="无状态路由" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPYxhrMRKSS4Urv2xfFE-13" value="有状态路由" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="200" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
